<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:orientation="horizontal" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.2">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.sound.ampache.MainMenuFragment"
            android:id="@+id/mainMenu"
            tools:layout="@layout/main_menu_layout"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Playlist"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"/>

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.sound.ampache.PlaylistFragment"
            android:id="@+id/playlist"
            android:layout_gravity="center_horizontal"
            tools:layout="@layout/playlist_layout"
            android:layout_weight="1"/>

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.sound.ampache.MiniPlayer"
            android:id="@+id/mini_player"
            android:layout_gravity="center_horizontal"
            tools:layout="@layout/mini_player"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:background="#ff3c3c3c">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="|\n|\n|"
            android:id="@+id/textView"
            android:padding="1dip"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/mainContent"
        android:layout_weight="1">
    </FrameLayout>

</LinearLayout>
