<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content">
	
	<LinearLayout
		android:layout_marginTop="2dip"
		android:layout_marginBottom="4dip"
		android:orientation="horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
	
		<TextView android:id="@+id/text_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="24sp"
			android:textStyle="bold"
            android:text="Activity title"
            style="@android:style/TextAppearance.Medium"
            android:paddingLeft="15dip"
            android:paddingTop="5dip"
            android:paddingRight="5dip"
            android:paddingBottom="5dip"/>
			
		<ProgressBar android:id="@+id/progress_bar"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="right"
            android:visibility="invisible" />
	
	</LinearLayout>
	
	<LinearLayout android:orientation="vertical" 
		android:layout_width="fill_parent"
		android:layout_height="1px"
		android:background="#aaa"
		android:layout_marginBottom="2dip" />
	
</LinearLayout>