<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="42dip">

  <TextView android:id="@+id/title" 
            android:singleLine="true"
            android:textSize="16sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

  <TextView android:id="@+id/other" 
            android:singleLine="true"
            android:textSize="12sp"
            android:paddingLeft="8sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

</LinearLayout>

