<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_browsable_entry">

        <TextView android:id="@+id/title"
                  android:singleLine="true"
                  android:textSize="16sp"
                  android:textStyle="bold"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="Song title"/>

        <TextView android:id="@+id/other"
                  android:singleLine="true"
                  android:textSize="12sp"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="Artist - Album"/>

</LinearLayout>
