<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_log_entry" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_marginRight="8dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/timestamp"
            android:textSize="12sp"
            android:textStyle="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="20:30:40\n12-05-2015"/>

        <TextView android:id="@+id/severity"
            android:textSize="16sp"
            android:textStyle="normal"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="DEBUG"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/title" 
                  android:singleLine="true"
                  android:textSize="16sp"
                  android:textStyle="bold"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="Log title"/>

        <TextView android:id="@+id/details"
                  android:textSize="12sp"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="Longer log description that might span several lines.\nLike this.\nAnd this!"/>


    </LinearLayout>
</LinearLayout>

